<!DOCTYPE html><html class="theme-next muse" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="https://cdn.staticfile.org/pace/1.0.2/pace.min.js"></script><link href="https://cdn.staticfile.org/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.0"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.0"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.4.0",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"fadeIn",post_body:"fadeIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//st.flyhigher.top/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><meta name="description" content="OpenVZ ♥ Nginx Amplify ! 如果你苦恼于 OpenVZ 架构的 VPS 使用 Nginx Amplify 一直有很多 Metrics Unavailable，这篇博客给出了解决方案。"><meta name="keywords" content="Nginx,Nginx Amplify,OpenVZ"><meta property="og:type" content="article"><meta property="og:title" content="OpenVZ + 强迫症 + Nginx Amplify"><meta property="og:url" content="https://leaferx.online/2018/08/18/OpenVZLovesAmplify/index.html"><meta property="og:site_name" content="LEAFER x LAB"><meta property="og:description" content="OpenVZ ♥ Nginx Amplify ! 如果你苦恼于 OpenVZ 架构的 VPS 使用 Nginx Amplify 一直有很多 Metrics Unavailable，这篇博客给出了解决方案。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2018-08-26T12:26:38.856Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="OpenVZ + 强迫症 + Nginx Amplify"><meta name="twitter:description" content="OpenVZ ♥ Nginx Amplify ! 如果你苦恼于 OpenVZ 架构的 VPS 使用 Nginx Amplify 一直有很多 Metrics Unavailable，这篇博客给出了解决方案。"><link rel="alternate" href="/atom.xml" title="LEAFER x LAB" type="application/atom+xml"><link rel="canonical" href="https://leaferx.online/2018/08/18/OpenVZLovesAmplify/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>OpenVZ + 强迫症 + Nginx Amplify | LEAFER x LAB</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?db5a55d89cc89dd77ff08de18d30e45f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">LEAFER x LAB</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">16</span></a></li><li class="menu-item menu-item-13/36"><a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-align-left"></i><br>13/36</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://leaferx.online/2018/08/18/OpenVZLovesAmplify/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="LEAFERx"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="LEAFER x LAB"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">OpenVZ + 强迫症 + Nginx Amplify</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-08-18 23:23:02" itemprop="dateCreated datePublished" datetime="2018-08-18T23:23:02+08:00">2018-08-18</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span> ， <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/后端/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <a href="/2018/08/18/OpenVZLovesAmplify/#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span><span class="post-comments-count valine-comment-count" data-xid="/2018/08/18/OpenVZLovesAmplify/" itemprop="commentCount"></span></a></span> <span id="/2018/08/18/OpenVZLovesAmplify/" class="leancloud_visitors" data-flag-title="OpenVZ + 强迫症 + Nginx Amplify"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">6.1k</span></div></div></header><div class="post-body" itemprop="articleBody"><p>OpenVZ ♥ Nginx Amplify !</p><p>如果你苦恼于 OpenVZ 架构的 VPS 使用 Nginx Amplify 一直有很多 <code>Metrics Unavailable</code>，这篇博客给出了解决方案。</p><a id="more"></a><h1 id="什么是-Nginx-Amplify"><a href="#什么是-Nginx-Amplify" class="headerlink" title="什么是 Nginx Amplify"></a>什么是 Nginx Amplify</h1><p>大概就是 Nginx 官方出品的一款 Nginx 和服务器系统的数据监控平台。</p><blockquote><p>NGINX Amplify is a SaaS‑based monitoring tool for the open source NGINX software and NGINX Plus. With NGINX Amplify you can monitor performance, keep track of infrastructure assets, and improve configuration with static analysis. NGINX Amplify also monitors the underlying OS, application servers (like PHP-FPM), databases, and other components. NGINX Amplify is simple to set up yet powerful enough to provide critical insight into NGINX and system performance.</p></blockquote><h1 id="安装-Nginx-Amplify-Agent"><a href="#安装-Nginx-Amplify-Agent" class="headerlink" title="安装 Nginx Amplify Agent"></a>安装 Nginx Amplify Agent</h1><p>首先前往 amplify.nginx.com 注册一个账户，然后按照提示一步一步键入指令安装 nginx-amplify-agent。</p><p>先下载安装脚本（用 curl 或者 wget）</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -L -O https://github.com/nginxinc/nginx-amplify-agent/raw/master/packages/install.sh</span><br></pre></td></tr></table></figure><p>或者</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://github.com/nginxinc/nginx-amplify-agent/raw/master/packages/install.sh</span><br></pre></td></tr></table></figure><p>接着执行（需要 sudo 权限）：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ API_KEY=<span class="string">'YOUR_API_KEY'</span> sh ./install.sh</span><br></pre></td></tr></table></figure><p>接着查看你的 Nginx 服务器是否带有 <code>http_stub_status_module</code> 模块。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nginx -V 2&gt;&amp;1 | grep -o http_stub_status_module</span><br></pre></td></tr></table></figure><p>如果没有，则需要重新编译安装 Nginx 服务器。</p><p>然后在 <code>/etc/nginx/conf.d/</code> 下新建 <code>stub_status.conf</code> 文件，并粘贴入以下内容：</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">127.0.0.1:80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> <span class="number">127.0.0.1</span>;</span><br><span class="line">    <span class="attribute">location</span> /nginx_status &#123;</span><br><span class="line">        stub_status;</span><br><span class="line">        <span class="attribute">allow</span> <span class="number">127.0.0.1</span>;</span><br><span class="line">        <span class="attribute">deny</span> all;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>并重启 Nginx 服务器。</p><p>等一会儿后你的数据应该就会在 amplify.nginx.com 显示了。</p><h1 id="进一步配置-Nginx-Amplify-Agent"><a href="#进一步配置-Nginx-Amplify-Agent" class="headerlink" title="进一步配置 Nginx Amplify Agent"></a>进一步配置 Nginx Amplify Agent</h1><p>参见 <a href="https://amplify.nginx.com/docs/guide-metrics-and-metadata.html#additional-nginx-metrics" rel="external nofollow noopener noreferrer" target="_blank">https://amplify.nginx.com/docs/guide-metrics-and-metadata.html#additional-nginx-metrics</a></p><p>具体呢就是在你的 Nginx 配置下，增加一个 log_format：</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">log_format</span>  main_ext  <span class="string">'<span class="variable">$remote_addr</span> - <span class="variable">$remote_user</span> [<span class="variable">$time_local</span>] "<span class="variable">$request</span>" '</span></span><br><span class="line">                      <span class="string">'<span class="variable">$status</span> <span class="variable">$body_bytes_sent</span> "<span class="variable">$http_referer</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$http_user_agent</span>" "<span class="variable">$http_x_forwarded_for</span>" '</span></span><br><span class="line">                      <span class="string">'"<span class="variable">$host</span>" sn="<span class="variable">$server_name</span>" '</span></span><br><span class="line">                      <span class="string">'rt=<span class="variable">$request_time</span> '</span></span><br><span class="line">                      <span class="string">'ua="<span class="variable">$upstream_addr</span>" us="<span class="variable">$upstream_status</span>" '</span></span><br><span class="line">                      <span class="string">'ut="<span class="variable">$upstream_response_time</span>" ul="<span class="variable">$upstream_response_length</span>" '</span></span><br><span class="line">                      <span class="string">'cs=<span class="variable">$upstream_cache_status</span>'</span> ;</span><br></pre></td></tr></table></figure><p>然后将你的 access log 设为这个 format，并且把 error log 的等级设置为 warn。</p><p>最后重新加载 Nginx 配置就可以了。</p><h1 id="解决-NGINX-HTTP-Errors-等-NGINX-Metrics-无法被收集的问题（干货-x1）"><a href="#解决-NGINX-HTTP-Errors-等-NGINX-Metrics-无法被收集的问题（干货-x1）" class="headerlink" title="解决 NGINX HTTP Errors 等 NGINX Metrics 无法被收集的问题（干货 x1）"></a>解决 NGINX HTTP Errors 等 NGINX Metrics 无法被收集的问题（干货 x1）</h1><p>如果配置完上一步之后，Amplify 网站中 NGINX HTTP Errors 等 Metrics 仍然显示 Metrics Unavailable，很大的可能性是因为你的 Nginx 服务器是以 root 身份运行的（至少我是这样）。然而 Amplify Agent 默认是以 Nginx 用户运行的，因为权限的原因，Amplify Agent 无法读到 Nginx 的日志。</p><p>首先看看 Amplify Agent 的运行日志（默认是 <code>/var/log/amplify-agent/agent.log</code> ）。如果看到类似 <code>supervisor failed to initialize pipeline for &quot;/var/log/nginx/access.log&quot; due to IOError (maybe has no rights?)</code> 的日志，那么就是上述的问题没跑了。</p><p>怎么解决呢？最自然的办法当然是让 Amplify Agent 以 root 运行。</p><h2 id="让-Amplify-Agent-以-root-运行"><a href="#让-Amplify-Agent-以-root-运行" class="headerlink" title="让 Amplify Agent 以 root 运行"></a>让 Amplify Agent 以 root 运行</h2><p>打开 Amplify Agent 的配置文件（默认是 <code>/etc/amplify-agent/agent.conf</code> ），修改 <code>[nginx]</code> 选项下的配置：</p><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[nginx]</span></span><br><span class="line"><span class="attr">user</span> = <span class="number">0</span></span><br></pre></td></tr></table></figure><p>然后重启 Amplify Agent 服务：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service amplify-agent restart</span><br></pre></td></tr></table></figure><p>等几分钟后应该就可以看到 Nginx Metrics 都已经开始统计了。</p><p>不过，让程序以 root 运行可不是什么好习惯，有很大的安全隐患。有没有其他的方法呢？既然是 Amplify Agent 无法读到 root 用户的文件，那不妨让 Nginx 以非 root 运行，并且让 Nginx 和 Amplify Agent 处于同一用户之下，这样不就解决了吗。</p><p>这样的方法看上去很诱人，但坑却很多，而且做不到完美。至今我仍然找不到让 Amplify Agent 顺利收集 Nginx Disk I/O 的方法。</p><p><em>这里容我吐槽一下。 Nginx Disk I/O 未能被收集的原因是 Amplify Agent 没有对 <code>/proc/[pid]/io</code> 的读取权限，但是我看这个文件的拥有着明明是 nginx 而且权限是 <code>-r--------</code>，并且我把文件cp出去之后就能读取了…. 我深度怀疑是 SELinux 的锅，虽然我的服务器貌似并没有装 SELinux …. 经过各种怀疑人生之后，我还是决定以 root 运行 Amplify Agent，并且打算有空去折腾 docker “nginx-with-amplify” images。</em></p><h2 id="让-Nginx-以非-root-运行"><a href="#让-Nginx-以非-root-运行" class="headerlink" title="让 Nginx 以非 root 运行"></a>让 Nginx 以非 root 运行</h2><p>首先，建立一个账户，我这里就用 nginx 账户了。</p><p>然后，将 Nginx 的相关文件和目录都改为 nginx 账户所属。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown nginx /usr/sbin/nginx/</span><br><span class="line">$ sudo chown -R nginx /etc/nginx/</span><br><span class="line">$ sudo chown -R nginx /var/<span class="built_in">log</span>/nginx/</span><br></pre></td></tr></table></figure><p>从上到下依次是：Nginx 的可执行文件、Nginx 的配置目录、Nginx 的日志目录。</p><p>然后修改 Nginx 的配置：</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nginx.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># user = nginx;</span></span><br><span class="line"><span class="attribute">pid</span> /var/run/nginx/nginx.pid</span><br></pre></td></tr></table></figure><p>然后创建 Nginx 所需的 pid 文件所在的目录：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /var/run/nginx</span><br><span class="line">$ sudo chown -R nginx /var/run/nginx/</span><br></pre></td></tr></table></figure><p>注意这里还要将其他与 Nginx 相关的文件和目录改变归属使得 Nginx 有权限访问。例如我的 https 证书存在 <code>/etc/letsencrypt/</code> 下，那就应该运行如下命令：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown -R nginx /etc/letsencrypt/</span><br></pre></td></tr></table></figure><p>Linux 系统对非 root 用户的限制是不能绑定 1024 以下的端口，所以我们还需要赋予 Nginx 绑定 80 和 443 端口的权限。</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nginx -s quit</span><br><span class="line">$ sudo <span class="built_in">setcap</span> CAP_NET_BIND_SERVICE=+eip /usr/sbin/nginx</span><br></pre></td></tr></table></figure><p>最后，以 nginx 用户身份启动 Nginx：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo -u nginx nginx</span><br></pre></td></tr></table></figure><p>这样 Nginx 和 Amplify Agent 就都以同一用户运行了，自然 Nginx 的相关信息也就可以被 Amplify Agent 所收集到了。</p><h1 id="解决-Disk-I-O-等-System-Metrics-无法被收集的问题（干货-x2）"><a href="#解决-Disk-I-O-等-System-Metrics-无法被收集的问题（干货-x2）" class="headerlink" title="解决 Disk I/O 等 System Metrics 无法被收集的问题（干货 x2）"></a>解决 Disk I/O 等 System Metrics 无法被收集的问题（干货 x2）</h1><p>这个问题主要出在 psutil 模块对 OpenVZ 系统的不完全支持，目前我提交的修复性 Pull Request 已经被合并，而且新版本也已经发布，所以只要把 Amplify Agent 所使用的 psutil 模块替换成最新的版本就可以了。</p><p>找到 Amplify Agent 的程序包位置（我的是 <code>/usr/lib/python2.7/dist-packages/amplify</code>），把其下的 psutil 文件夹整个删除。然后用 pip 安装最新的 psutil：<code>pip install psutil</code>。</p><p>但是这样操作之后数据还是没有出来，我读了 Amplify 的源码发现 Amplify 不处理虚拟设备，也不会发送总 Disk 统计。然而 OpenVZ 的所有 Disk 一般都是虚拟设备，这也就导致没有任何有关 Disk 的数据被发送，所以我们还需要修改 <code>amplify/agent/collectors/system/metrics.py</code> 文件。</p><p>在 <code>disk_io_counters()</code> 函数定义下修改：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">146</span>         <span class="keyword">for</span> disk, io <span class="keyword">in</span> disk_counters.iteritems():</span><br><span class="line"><span class="number">147</span>                     <span class="comment"># do not process virtual devices</span></span><br><span class="line"><span class="number">148</span>                     disk_is_physical = <span class="keyword">False</span></span><br><span class="line"><span class="number">149</span>                     <span class="keyword">for</span> real_dev_name <span class="keyword">in</span> real_block_devs:</span><br><span class="line"><span class="number">150</span>                         <span class="keyword">if</span> disk.startswith(real_dev_name):</span><br><span class="line"><span class="number">151</span>                             disk_is_physical = <span class="keyword">True</span></span><br><span class="line"><span class="number">152</span>+</span><br><span class="line"><span class="number">153</span>+                    <span class="keyword">if</span> disk == <span class="string">'ploop14245'</span>: <span class="comment"># 这里改成你的块设备的名字（可以在 /sys/block/ 下查看）</span></span><br><span class="line"><span class="number">154</span>+                        disk_is_physical = <span class="keyword">True</span></span><br><span class="line"><span class="number">155</span>+</span><br></pre></td></tr></table></figure><p>修改之后重启 Amplify Agent：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service amplify-agent restart</span><br></pre></td></tr></table></figure><p>稍等一会儿在 Nginx Amplify 页面上的 System 分页就可以看到 Disk I/O 等 Metrics 出现啦。</p><hr><h1 id="写在后面的话"><a href="#写在后面的话" class="headerlink" title="写在后面的话"></a>写在后面的话</h1><p>这次的捉虫子经历对于我一个 Linux 小白来说，真的是精疲力竭。尤其是我还在旅途中，大部分时间只能用着手机连上服务器的 SSH 进行调试和查看 log。</p><p>这次捉虫子也让我学到了很多吧。有点打算去看看 Linux 内核相关的东西了。</p><p>给你们看看当时我在空间里的吐槽orz：</p><blockquote><p>一开始我只是因为懒 想找个 nginx 图形化管理配置的面板<br>然后没找到但是看到了 amplify 一个可以分析配置的面板<br>然后果断安装但是一直有磁盘数据出不来<br>然后看官方文档说是权限问题 然后以 root 运行还是没用<br>然后去看源码 发现是psutil问题<br>然后去看 psutil 源码 发现是 openvz 架构不存在 /proc/diskstats<br>然后去服务商提工单 对面表示爱莫能助 要么加钱<br>然后去 psutil 提 issue 对面表示 pr is welcomed 也就是说希望你自己搞定并且贡献给开源社会<br>然后去查能不能伪造一个 /proc/diskstats 说在 /proc 下写文件需要写内核驱动<br>然后就开始研究 linux 内核驱动<br>…………………………<br>我真的一开始只是因为懒啊…</p></blockquote><hr><p>好啦这个长满荒草的博客或许终于又要开始更新啦。汇报一下最近可能的 bloggin 吧。最近正在肝一个 self-host 的评论系统 <a href="https://github.com/TryAlanine/Alanine" rel="external nofollow noopener noreferrer" target="_blank">Alanine</a>，采用了阿里的 eggjs 框架，因为实在找不到好用的评论系统，然后所以最近可能会写一点开发时踩的坑什么的。然后呢 SICP 系列或许可能真的应该要开始更新了吧。然后 NexT 这边的话，Leancloud Counter 还是有一大堆问题，半个月前重构了代码换用 REST API，但还是感觉配置过程太繁琐，不够优雅，所以最近可能会把插件重新写一遍，争取都能做到自动配置。</p><hr><p>顺便说一声，博客的评论因为没有提醒所以万年不看。微博私信知乎私信同理。如果有事找我，请邮箱。</p><hr><p>录了上科大，也马上 18 了。</p><p>安好。</p><hr><p>LEAFERx</p><p>2018年8月18日</p><p>写于赛里木湖畔，新疆</p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>如果我的文章对你有很大帮助 那么不妨？</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="LEAFERx 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="LEAFERx 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> LEAFERx</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://leaferx.online/2018/08/18/OpenVZLovesAmplify/" title="OpenVZ + 强迫症 + Nginx Amplify">https://leaferx.online/2018/08/18/OpenVZLovesAmplify/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Nginx/" rel="tag"># Nginx</a> <a href="/tags/Nginx-Amplify/" rel="tag"># Nginx Amplify</a> <a href="/tags/OpenVZ/" rel="tag"># OpenVZ</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/03/17/hexo-auto-open-vscode/" rel="next" title="[HEXO小技巧]在 hexo new 的时候自动用 VS Code 打开新建文章"><i class="fa fa-chevron-left"></i> [HEXO小技巧]在 hexo new 的时候自动用 VS Code 打开新建文章</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LEAFERx"><p class="site-author-name" itemprop="name">LEAFERx</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">16</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/leaferx" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:leaferx@outlook.com" target="_blank" title="Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i> Mail</a></span><br><span class="links-of-author-item"><a href="http://weibo.com/u/5677759124" target="_blank" title="微博" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-weibo"></i> 微博</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/leaferx" target="_blank" title="知乎" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-globe"></i> 知乎</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 大佬们qwq</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://maomihz.com" title="Maomi's Blog" target="_blank" rel="external nofollow noopener noreferrer">Maomi's Blog</a></li><li class="links-of-blogroll-item"> <a href="https://flyhigher.top" title="无垠" target="_blank" rel="external nofollow noopener noreferrer">无垠</a></li><li class="links-of-blogroll-item"> <a href="https://test2g.xyz" title="Test2g" target="_blank" rel="external nofollow noopener noreferrer">Test2g</a></li><li class="links-of-blogroll-item"> <a href="http://zephray.cnvintage.org/" title="module ZephRay;" target="_blank" rel="external nofollow noopener noreferrer">module ZephRay;</a></li><li class="links-of-blogroll-item"> <a href="https://darrenliuwei.com" title="刘伟" target="_blank" rel="external nofollow noopener noreferrer">刘伟</a></li><li class="links-of-blogroll-item"> <a href="http://putown.org/" title="Putown的葡萄棚" target="_blank" rel="external nofollow noopener noreferrer">Putown的葡萄棚</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是-Nginx-Amplify"><span class="nav-number">1.</span> <span class="nav-text">什么是 Nginx Amplify</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-Nginx-Amplify-Agent"><span class="nav-number">2.</span> <span class="nav-text">安装 Nginx Amplify Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步配置-Nginx-Amplify-Agent"><span class="nav-number">3.</span> <span class="nav-text">进一步配置 Nginx Amplify Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-NGINX-HTTP-Errors-等-NGINX-Metrics-无法被收集的问题（干货-x1）"><span class="nav-number">4.</span> <span class="nav-text">解决 NGINX HTTP Errors 等 NGINX Metrics 无法被收集的问题（干货 x1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#让-Amplify-Agent-以-root-运行"><span class="nav-number">4.1.</span> <span class="nav-text">让 Amplify Agent 以 root 运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让-Nginx-以非-root-运行"><span class="nav-number">4.2.</span> <span class="nav-text">让 Nginx 以非 root 运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-Disk-I-O-等-System-Metrics-无法被收集的问题（干货-x2）"><span class="nav-number">5.</span> <span class="nav-text">解决 Disk I/O 等 System Metrics 无法被收集的问题（干货 x2）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在后面的话"><span class="nav-number">6.</span> <span class="nav-text">写在后面的话</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">LEAFERx</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">43k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="site-pv" title="总访问量">已有<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次到访 w</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="https://cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script><script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.3.0/dist/Valine.min.js"></script><script type="text/javascript">var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(e){return-1<GUEST.indexOf(e)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"eTYJa9jA87atIRON2jXaomGY-gzGzoHsz",appKey:"vtExMxDaQlai4paYiSxSA67g",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!",avatar:"retro",meta:guest,pageSize:"10",visitor:!1})</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "CQHA0XYIEmXVj87qQ88SlSIb-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "CQHA0XYIEmXVj87qQ88SlSIb-gzGzoHsz",
                'X-LC-Key': "JxvMHcn828RoSEgcdbK37h3o",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>