<!DOCTYPE html><html class="theme-next muse" lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.2"><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.2"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",version:"6.4.2",sidebar:{position:"left",display:"post",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!0,fastclick:!0,lazyload:!0,tabs:!0,motion:{enable:!1,async:!0,transition:{post_block:"fadeIn",post_header:"fadeIn",post_body:"fadeIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><script type="text/javascript">var _paq=_paq||[];_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),function(){var e="//st.flyhigher.top/";_paq.push(["setTrackerUrl",e+"piwik.php"]),_paq.push(["setSiteId","2"]);var a=document,p=a.createElement("script"),t=a.getElementsByTagName("script")[0];p.type="text/javascript",p.async=!0,p.defer=!0,p.src=e+"piwik.js",t.parentNode.insertBefore(p,t)}()</script><meta name="description" content="2018.04.22：根据@huozk指出，文档在此处有错误，如果之前没有初始化过，则插件报错。现已修复。 NexT主题使用的Leancloud访客统计插件存在重大安全漏洞，拥有不良企图的人利用该漏洞可随意更改访客数量或一定程度上增删数据库记录。该漏洞由我独立发现，并由Ivan.Nginx确认。  有关的issue：#25 有关的pr：#137 有关的插件：hexo-leancloud-count"><meta name="keywords" content="Hexo,NexT,博客,教程,漏洞,Leancloud"><meta property="og:type" content="article"><meta property="og:title" content="Leancloud访客统计插件重大安全漏洞修复指南"><meta property="og:url" content="https://leaferx.online/2018/02/11/lc-security/index.html"><meta property="og:site_name" content="LEAFER x LAB"><meta property="og:description" content="2018.04.22：根据@huozk指出，文档在此处有错误，如果之前没有初始化过，则插件报错。现已修复。 NexT主题使用的Leancloud访客统计插件存在重大安全漏洞，拥有不良企图的人利用该漏洞可随意更改访客数量或一定程度上增删数据库记录。该漏洞由我独立发现，并由Ivan.Nginx确认。  有关的issue：#25 有关的pr：#137 有关的插件：hexo-leancloud-count"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/33a56b754753a5d34b01.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/649ccfc6f12015d1eefb.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d0889df29841661e0b9e.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/b0fbc81bd6c19fa09a46.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/ae6154d6a55f02f11ebf.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/9501a6372918dd9a8a92.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/0e537cc4bec2e185201d.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d7056dfeeef7c5d66318.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/2737841bbc2bdd572ae0.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/a8e13418ed1d9405315b.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/ca56bf2e5fc2a1343565.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/17548c13b3b23c71d845.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d2f50de6cefea9fd0ed3.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/99faa5a0e7160e66d506.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/b72a9e64579f5b71749d.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/14a8cb37062693d768ad.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/d91714cfd703ef42b94c.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/c05e7ec9218820baf412.jpg"><meta property="og:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/c37b6e20726cfb1d3197.jpg"><meta property="og:updated_time" content="2018-04-22T01:15:51.711Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Leancloud访客统计插件重大安全漏洞修复指南"><meta name="twitter:description" content="2018.04.22：根据@huozk指出，文档在此处有错误，如果之前没有初始化过，则插件报错。现已修复。 NexT主题使用的Leancloud访客统计插件存在重大安全漏洞，拥有不良企图的人利用该漏洞可随意更改访客数量或一定程度上增删数据库记录。该漏洞由我独立发现，并由Ivan.Nginx确认。  有关的issue：#25 有关的pr：#137 有关的插件：hexo-leancloud-count"><meta name="twitter:image" content="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg"><link rel="alternate" href="/atom.xml" title="LEAFER x LAB" type="application/atom+xml"><link rel="canonical" href="https://leaferx.online/2018/02/11/lc-security/"><script type="text/javascript" id="page.configurations">CONFIG.page={sidebar:""}</script><title>Leancloud访客统计插件重大安全漏洞修复指南 | LEAFER x LAB</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?db5a55d89cc89dd77ff08de18d30e45f";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style type="text/css">.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">LEAFER x LAB</span><span class="logo-line-after"><i></i></span></a></div></div><div class="site-nav-toggle"> <button aria-label="切换导航栏"><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">20</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">17</span></a></li><li class="menu-item menu-item-13/36"><a href="/sentence" rel="section"><i class="menu-item-icon fa fa-fw fa-align-left"></i><br>13/36</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="https://leaferx.online/2018/02/11/lc-security/"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="LEAFERx"><meta itemprop="description" content=""><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="LEAFER x LAB"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Leancloud访客统计插件重大安全漏洞修复指南</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2018-02-11 18:18:07" itemprop="dateCreated datePublished" datetime="2018-02-11T18:18:07+08:00">2018-02-11</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Hexo折腾/" itemprop="url" rel="index"><span itemprop="name">Hexo折腾</span></a></span></span> <span id="/2018/02/11/lc-security/" class="leancloud_visitors" data-flag-title="Leancloud访客统计插件重大安全漏洞修复指南"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span title="本文字数">9.7k</span></div></div></header><div class="post-body" itemprop="articleBody"><p><strong>2018.04.22：根据@huozk指出，文档在<a href="#wrong-place-20180422">此处</a>有错误，如果之前没有初始化过，则插件报错。现已修复。</strong></p><p>NexT主题使用的Leancloud访客统计插件存在重大安全漏洞，拥有不良企图的人利用该漏洞可随意更改访客数量或一定程度上增删数据库记录。<br>该漏洞由<a href="https://github.com/LEAFERx/" rel="external nofollow noopener noreferrer" target="_blank">我</a>独立发现，并由<a href="https://github.com/ivan-nginx" rel="external nofollow noopener noreferrer" target="_blank">Ivan.Nginx</a>确认。</p><ul><li>有关的issue：<a href="https://github.com/theme-next/hexo-theme-next/issues/25" rel="external nofollow noopener noreferrer" target="_blank">#25</a></li><li>有关的pr：<a href="https://github.com/theme-next/hexo-theme-next/pull/137" rel="external nofollow noopener noreferrer" target="_blank">#137</a></li><li>有关的插件：<a href="https://github.com/theme-next/hexo-leancloud-counter-security" rel="external nofollow noopener noreferrer" target="_blank">hexo-leancloud-counter-security</a></li></ul><p>经过讨论后，我们认为该漏洞必须由使用者手动修复。本文给出了修复方法。<br><strong>注意：所有使用该插件而未经修复的NexT站点或使用类似方法集成Leancloud访客统计功能的站点都被认为是不安全的，请尽快修复。</strong></p><p>For International Users:<br>This post is a guide to fix a serious security bug in Leancloud visitor counter, which is found by <a href="https://github.com/LEAFERx/" rel="external nofollow noopener noreferrer" target="_blank">me</a> and confirmed by <a href="https://github.com/ivan-nginx" rel="external nofollow noopener noreferrer" target="_blank">Ivan.Nginx</a>.<br>Someone could use this bug to change your visitor number easily and even add/delete records in your database.<br>This bug could only be fixed manually.</p><ul><li>related issue: <a href="https://github.com/theme-next/hexo-theme-next/issues/25" rel="external nofollow noopener noreferrer" target="_blank">#25</a></li><li>related pr: <a href="https://github.com/theme-next/hexo-theme-next/pull/137" rel="external nofollow noopener noreferrer" target="_blank">#137</a></li><li>related plugin: <a href="https://github.com/theme-next/hexo-leancloud-counter-security" rel="external nofollow noopener noreferrer" target="_blank">hexo-leancloud-counter-security</a></li></ul><p><strong>Warning: All NexT sites using Leancloud visitor counter that are not fixed and other sites integrated this function by similiar ways are considered unsecurity. Please fix it as soon as possible!</strong><br><del>English version guide is under translating and will be released in few days.</del><br><em>2018.3.16: English version guide is <a href="https://leaferx.online/2018/03/16/lc-security-en/">here</a></em></p><a id="more"></a><hr><p>为方便起见，本文将复述从头开始配置Leancloud访客统计插件的过程。<br>本文部分内容参考自Doublemine的<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" rel="external nofollow noopener noreferrer" target="_blank">为NexT主题添加文章阅读量统计功能</a>。<br>对于已经完成该部分配置的用户，请自行对照本文步骤进行修复。</p><p><del>在配置前，请升级NexT至v6.0.5以上。<br><em>2018.2.26：目前NexTv6.0.5已经更新，但相关pr仍在讨论中。预计该漏洞将在v6.0.6修复</em><br><em>注：在本文发布时相关pull-request还在review当中，NexTv6.0.5仍未更新，请自行合并pr或按文末不更新主题的方法修复该漏洞。</em></del><br><em>2018.3.16：NexTv6.0.6已更新，该修复插件作为beta功能暂时添加，默认security选项为false，预计于v6.0.7正式添加。</em><br><em>2018.4.22：目前NexTv6.2.0已正式支持。</em></p><p>在配置过程中请注意<strong>博客配置文件</strong>和<strong>主题配置文件</strong>的区别。</p><hr><h1 id="注册Leancloud并创建应用"><a href="#注册Leancloud并创建应用" class="headerlink" title="注册Leancloud并创建应用"></a>注册Leancloud并创建应用</h1><ul><li>首先，前往Leancloud官网<a href="leancloud.cn">leancloud.cn</a>进行注册，并登陆。</li><li>然后点击图示<code>1</code>处，进入控制台：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/fc0c048a1e25dc3d10aa.jpg" alt="1"></li><li>接着，点击图示<code>1</code>处，创建应用：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/33a56b754753a5d34b01.jpg" alt="2"></li><li>在弹出窗口<code>1</code>处输入应用名称（可随意输入，可更改，为演示方便取名为test），并选择<code>2</code>处“开发版”，然后点击<code>3</code>处创建：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/649ccfc6f12015d1eefb.jpg" alt="3"></li></ul><p>到这里应用创建完成。</p><h1 id="建立Counter类并在NexT中启用插件"><a href="#建立Counter类并在NexT中启用插件" class="headerlink" title="建立Counter类并在NexT中启用插件"></a>建立Counter类并在NexT中启用插件</h1><ul><li>点击<code>1</code>处应用名称进入应用管理界面：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d0889df29841661e0b9e.jpg" alt="4"></li><li>如图，点击侧边栏<code>1</code>处创建Class：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/b0fbc81bd6c19fa09a46.jpg" alt="5"></li><li>在弹出窗口<code>1</code>处填入<code>Counter</code>，勾选<code>2</code>处无限制，并点击<code>3</code>处创建Class：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/ae6154d6a55f02f11ebf.jpg" alt="6"></li><li>此时类已创建完成。接下来点击图示<code>1</code>处进入设置，然后点击<code>2</code>处进入应用Key：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/9501a6372918dd9a8a92.jpg" alt="8"></li><li><p>粘贴<code>App ID</code>和<code>App Key</code>到<strong>NexT主题配置文件</strong><code>_config.yml</code>对应位置。此时配置文件应如下：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;&gt;</span></span><br></pre></td></tr></table></figure></li><li><p>设置Web安全域名确保域名调用安全。点击<code>1</code>处进入安全中心，然后在<code>2</code>处填写自己博客对应的域名（<strong>注意协议、域名和端口号需严格一致</strong>）：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/0e537cc4bec2e185201d.jpg" alt="9"></p></li></ul><p>到这里内容均与Doublemine的<a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" rel="external nofollow noopener noreferrer" target="_blank">为NexT主题添加文章阅读量统计功能</a>这篇文章相同，只不过截图为新版的Leancloud的界面。</p><h1 id="部署云引擎以保证访客数量不被随意篡改"><a href="#部署云引擎以保证访客数量不被随意篡改" class="headerlink" title="部署云引擎以保证访客数量不被随意篡改"></a>部署云引擎以保证访客数量不被随意篡改</h1><ul><li>点击左侧<code>1</code>处云引擎，然后点击<code>2</code>处部署，再点击<code>3</code>处在线编辑：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d7056dfeeef7c5d66318.jpg" alt="10"></li><li>点击<code>1</code>处创建函数：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/2737841bbc2bdd572ae0.jpg" alt="11"></li><li><p>在弹出窗口选择<code>1</code>处<code>Hook</code>类型，然后<code>2</code>处选择<code>beforeUpdate</code>，<code>3</code>处选择刚才建立的<code>Counter</code>类。在<code>4</code>中粘贴下方代码后，点<code>5</code>处保存。</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> query = <span class="keyword">new</span> AV.Query(<span class="string">"Counter"</span>);</span><br><span class="line"><span class="keyword">if</span> (request.object.updatedKeys.indexOf(<span class="string">'time'</span>) !== <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> query.get(request.object.id).then(<span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj.get(<span class="string">"time"</span>) + <span class="number">1</span> !== request.object.get(<span class="string">"time"</span>)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AV.Cloud.Error(<span class="string">'Invalid update!'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>如图所示：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/a8e13418ed1d9405315b.jpg" alt="12"></p></li><li>点击保存后应出现类似红框处函数。此时点击<code>1</code>处部署：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/ca56bf2e5fc2a1343565.jpg" alt="13"></li><li>在弹出窗口点击<code>1</code>处部署：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/17548c13b3b23c71d845.jpg" alt="14"></li><li>等待出现红框处的成功部署信息后，点击<code>1</code>处关闭：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d2f50de6cefea9fd0ed3.jpg" alt="15"></li></ul><p>至此云引擎已成功部署，任何非法的访客数量更改请求都将失败。</p><h1 id="进一步设置权限（可选，建议设置）"><a href="#进一步设置权限（可选，建议设置）" class="headerlink" title="进一步设置权限（可选，建议设置）"></a>进一步设置权限（可选，建议设置）</h1><ul><li><p>打开<strong>NexT主题配置文件</strong><code>_config.yml</code>，将leancloud_visitors下的security设置为true（如没有则新增）：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_visitors:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;&gt;</span></span><br><span class="line">  <span class="comment"># Dependencies: https://github.com/theme-next/hexo-leancloud-counter-security</span></span><br><span class="line"><span class="attr">  security:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  betterPerformance:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure><p><strong>对<code>betterPerformance</code>选项的说明：</strong><br>由于Leancloud免费版的云引擎存在请求线程数和运行时间限制以及休眠机制，很多时候访客数量加载会很慢。如果设置<code>betterPerformance</code>为<code>true</code>，则网页则会在提交请求之前直接显示访客人数为查询到的人数+1，以增加用户体验。</p></li><li><p>打开<strong>博客配置文件</strong><code>_config.yml</code>，新增以下配置：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_counter_security:</span></span><br><span class="line"><span class="attr">  enable_sync:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;</span></span><br><span class="line"><span class="attr">  username:</span> </span><br><span class="line"><span class="attr">  password:</span></span><br></pre></td></tr></table></figure></li><li><p>打开cmd并切换至<strong>博客根目录</strong>，键入以下命令以安装<code>hexo-leancloud-counter-security</code>插件：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-leancloud-counter-security --save</span><br></pre></td></tr></table></figure></li><li><p>在相同目录键入以下命令：</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo lc-counter register &lt;&lt;username&gt;&gt; &lt;&lt;password&gt;&gt;</span><br></pre></td></tr></table></figure><p>或</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo lc-counter r &lt;&lt;username&gt;&gt; &lt;&lt;password&gt;&gt;</span><br></pre></td></tr></table></figure><p>将<code>&lt;&lt;username&gt;&gt;</code>和<code>&lt;&lt;password&gt;&gt;</code>替换为你自己的用户名和密码（不必与leancloud的账号）相同。此用户名和密码将在hexo部署时使用。</p></li><li><p>打开<strong>博客配置文件</strong><code>_config.yml</code>，将<code>&lt;&lt;username&gt;&gt;</code>和<code>&lt;&lt;password&gt;&gt;</code>替换为你刚刚设置的用户名和密码：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">leancloud_counter_security:</span></span><br><span class="line"><span class="attr">  enable_sync:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">  app_id:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">id&gt;&gt;</span></span><br><span class="line"><span class="attr">  app_key:</span> <span class="string">&lt;&lt;your</span> <span class="string">app</span> <span class="string">key&gt;</span></span><br><span class="line"><span class="attr">  username:</span> <span class="string">&lt;&lt;your</span> <span class="string">username&gt;&gt;</span> <span class="comment">#如留空则将在部署时询问</span></span><br><span class="line"><span class="attr">  password:</span> <span class="string">&lt;&lt;your</span> <span class="string">password&gt;&gt;</span> <span class="comment">#建议留空以保证安全性，如留空则将在部署时询问</span></span><br></pre></td></tr></table></figure></li><li><p>在<strong>博客配置文件</strong><code>_config.yml</code>的<code>deploy</code>下添加项：</p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="comment"># other deployer</span></span><br><span class="line"><span class="attr">  - type:</span> <span class="string">leancloud_counter_security_sync</span></span><br></pre></td></tr></table></figure></li><li><p>返回Leancloud控制台的应用内。依次点击<code>1</code> <code>2</code>，检查_User表中是否出现一条记录（图示以用户名为admin为例）：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/99faa5a0e7160e66d506.jpg" alt="16"></p></li><li>点击<code>1</code>处进入Counter表，依次点击<code>2</code> <code>3</code>，打开权限设置：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/b72a9e64579f5b71749d.jpg" alt="17"></li><li><span id="wrong-place-20180422"><del>点击<code>1</code>add_fields后选择<code>2</code>指定用户， 并将下两栏留空：</del></span>此处应与下条create设置相同（选择你所创建的用户）：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/14a8cb37062693d768ad.jpg" alt="18"></li><li>点击<code>1</code>create后选择<code>2</code>指定用户， 在<code>3</code>处键入用户名，点击<code>4</code>处后点击<code>5</code>处添加：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/d91714cfd703ef42b94c.jpg" alt="19">完成此步操作后，界面应与图示类似：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/c05e7ec9218820baf412.jpg" alt="20"></li><li>点击<code>1</code>delete后选择<code>2</code>指定用户， 并将下两栏留空：<img src="https://lc-cqha0xyi.cn-n1.lcfile.com/c37b6e20726cfb1d3197.jpg" alt="21"></li></ul><p>至此权限已设置完成，数据库记录只能在本地增删。<br>每次运行<code>hexo d</code>部署的时候，插件都会扫描本地<code>source/_posts</code>下的文章并与数据库对比，然后在数据库创建没有录入数据库的文章记录。<br>如果在<strong>博客配置文件</strong>中留空username或password，则在部署过程中程序会要求输入。</p><h1 id="手动修改lean-analytics-swig的方法（不建议）（已过时）"><a href="#手动修改lean-analytics-swig的方法（不建议）（已过时）" class="headerlink" title="手动修改lean-analytics-swig的方法（不建议）（已过时）"></a><del>手动修改lean-analytics-swig的方法（不建议）（已过时）</del></h1><p><del>不愿更新NexT主题的用户可使用此方法保证插件正常使用。<br><strong>强烈建议更新NexT至v6.0.5以上。</strong><br>打开<code>\layout\_third-party\analytics\lean-analytics.swig</code>文件，替换为以下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if theme.leancloud_visitors.enable %&#125;</span><br><span class="line"></span><br><span class="line">  &#123;# custom analytics part create by xiamo; edited by LEAFERx #&#125;</span><br><span class="line">  &lt;script src=&quot;https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;AV.initialize(&quot;&#123;&#123;theme.leancloud_visitors.app_id&#125;&#125;&quot;, &quot;&#123;&#123;theme.leancloud_visitors.app_key&#125;&#125;&quot;);&lt;/script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    function showTime(Counter) &#123;</span><br><span class="line">      var query = new AV.Query(Counter);</span><br><span class="line">      var entries = [];</span><br><span class="line">      var $visitors = $(&quot;.leancloud_visitors&quot;);</span><br><span class="line"></span><br><span class="line">      $visitors.each(function () &#123;</span><br><span class="line">        entries.push( $(this).attr(&quot;id&quot;).trim() );</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      query.containedIn(&apos;url&apos;, entries);</span><br><span class="line">      query.find()</span><br><span class="line">        .done(function (results) &#123;</span><br><span class="line">          var COUNT_CONTAINER_REF = &apos;.leancloud-visitors-count&apos;;</span><br><span class="line"></span><br><span class="line">          if (results.length === 0) &#123;</span><br><span class="line">            $visitors.find(COUNT_CONTAINER_REF).text(0);</span><br><span class="line">            return;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          for (var i = 0; i &lt; results.length; i++) &#123;</span><br><span class="line">            var item = results[i];</span><br><span class="line">            var url = item.get(&apos;url&apos;);</span><br><span class="line">            var time = item.get(&apos;time&apos;);</span><br><span class="line">            var element = document.getElementById(url);</span><br><span class="line"></span><br><span class="line">            $(element).find(COUNT_CONTAINER_REF).text(time);</span><br><span class="line">          &#125;</span><br><span class="line">          for(var i = 0; i &lt; entries.length; i++) &#123;</span><br><span class="line">            var url = entries[i];</span><br><span class="line">            var element = document.getElementById(url);</span><br><span class="line">            var countSpan = $(element).find(COUNT_CONTAINER_REF);</span><br><span class="line">            if( countSpan.text() == &apos;&apos;) &#123;</span><br><span class="line">              countSpan.text(0);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .fail(function (object, error) &#123;</span><br><span class="line">          console.log(&quot;Error: &quot; + error.code + &quot; &quot; + error.message);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function addCount(Counter) &#123;</span><br><span class="line">      var $visitors = $(&quot;.leancloud_visitors&quot;);</span><br><span class="line">      var url = $visitors.attr(&apos;id&apos;).trim();</span><br><span class="line">      var title = $visitors.attr(&apos;data-flag-title&apos;).trim();</span><br><span class="line">      var query = new AV.Query(Counter);</span><br><span class="line"></span><br><span class="line">      query.equalTo(&quot;url&quot;, url);</span><br><span class="line">      query.find(&#123;</span><br><span class="line">        success: function(results) &#123;</span><br><span class="line">          if (results.length &gt; 0) &#123;</span><br><span class="line">            var counter = results[0];</span><br><span class="line">            counter.fetchWhenSave(true);</span><br><span class="line">            counter.increment(&quot;time&quot;);</span><br><span class="line">            counter.save(null, &#123;</span><br><span class="line">              success: function(counter) &#123;</span><br><span class="line">                var $element = $(document.getElementById(url));</span><br><span class="line">                $element.find(&apos;.leancloud-visitors-count&apos;).text(counter.get(&apos;time&apos;));</span><br><span class="line">              &#125;,</span><br><span class="line">              error: function(counter, error) &#123;</span><br><span class="line">                console.log(&apos;Failed to save Visitor num, with error message: &apos; + error.message);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            &#123;% if theme.leancloud_visitors.security %&#125;</span><br><span class="line">              var $element = $(document.getElementById(url));</span><br><span class="line">              $element.find(&apos;.leancloud-visitors-count&apos;).text(&apos;Counter not initialized! See more at console err msg.&apos;);</span><br><span class="line">              console.error(&apos;ATTENTION! LeanCloud counter has security bug, for solve it see here: https://github.com/theme-next/hexo-leancloud-counter-security. \n If you see this message, you must have set the security config to true but not install the plugin.&apos;);</span><br><span class="line">            &#123;% else %&#125;</span><br><span class="line">              var newcounter = new Counter();</span><br><span class="line">              /* Set ACL */</span><br><span class="line">              var acl = new AV.ACL();</span><br><span class="line">              acl.setPublicReadAccess(true);</span><br><span class="line">              acl.setPublicWriteAccess(true);</span><br><span class="line">              newcounter.setACL(acl);</span><br><span class="line">              /* End Set ACL */</span><br><span class="line">              newcounter.set(&quot;title&quot;, title);</span><br><span class="line">              newcounter.set(&quot;url&quot;, url);</span><br><span class="line">              newcounter.set(&quot;time&quot;, 1);</span><br><span class="line">              newcounter.save(null, &#123;</span><br><span class="line">                success: function(newcounter) &#123;</span><br><span class="line">                  var $element = $(document.getElementById(url));</span><br><span class="line">                  $element.find(&apos;.leancloud-visitors-count&apos;).text(newcounter.get(&apos;time&apos;));</span><br><span class="line">                &#125;,</span><br><span class="line">                error: function(newcounter, error) &#123;</span><br><span class="line">                  console.log(&apos;Failed to create&apos;);</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">            &#123;% endif %&#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        error: function(error) &#123;</span><br><span class="line">          console.log(&apos;Error:&apos; + error.code + &quot; &quot; + error.message);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $(function() &#123;</span><br><span class="line">      var Counter = AV.Object.extend(&quot;Counter&quot;);</span><br><span class="line">      if ($(&apos;.leancloud_visitors&apos;).length == 1) &#123;</span><br><span class="line">        addCount(Counter);</span><br><span class="line">      &#125; else if ($(&apos;.post-title-link&apos;).length &gt; 1) &#123;</span><br><span class="line">        showTime(Counter);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></del></p><p></p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>如果我的文章对你有很大帮助 那么不妨？</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechat-pay.jpg" alt="LEAFERx 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="LEAFERx 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> LEAFERx</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://leaferx.online/2018/02/11/lc-security/" title="Leancloud访客统计插件重大安全漏洞修复指南">https://leaferx.online/2018/02/11/lc-security/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Hexo/" rel="tag"># Hexo</a> <a href="/tags/NexT/" rel="tag"># NexT</a> <a href="/tags/博客/" rel="tag"># 博客</a> <a href="/tags/教程/" rel="tag"># 教程</a> <a href="/tags/漏洞/" rel="tag"># 漏洞</a> <a href="/tags/Leancloud/" rel="tag"># Leancloud</a></div><div class="post-widgets"><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/01/21/illusion-and-more/" rel="next" title="有关幻觉 有关和真实的纠葛"><i class="fa fa-chevron-left"></i> 有关幻觉 有关和真实的纠葛</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/02/26/hexo-deploy-error-becauseof-git-credential/" rel="prev" title="由于GitHub放弃支持TLS1.0/1.1而导致的Hexo部署失败解决方法">由于GitHub放弃支持TLS1.0/1.1而导致的Hexo部署失败解决方法<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="LEAFERx"><p class="site-author-name" itemprop="name">LEAFERx</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">17</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">20</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/leaferx" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:leaferx@outlook.com" target="_blank" title="Mail" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope"></i> Mail</a></span><br><span class="links-of-author-item"><a href="http://weibo.com/u/5677759124" target="_blank" title="微博" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-weibo"></i> 微博</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/leaferx" target="_blank" title="知乎" rel="external nofollow noopener noreferrer"><i class="fa fa-fw fa-globe"></i> 知乎</a></span></div><div class="cc-license motion-element" itemprop="license"> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow noopener noreferrer"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> 大佬们qwq</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"> <a href="https://maomihz.com" title="Maomi's Blog" target="_blank" rel="external nofollow noopener noreferrer">Maomi's Blog</a></li><li class="links-of-blogroll-item"> <a href="https://flyhigher.top" title="无垠" target="_blank" rel="external nofollow noopener noreferrer">无垠</a></li><li class="links-of-blogroll-item"> <a href="https://test2g.xyz" title="Test2g" target="_blank" rel="external nofollow noopener noreferrer">Test2g</a></li><li class="links-of-blogroll-item"> <a href="http://zephray.cnvintage.org/" title="module ZephRay;" target="_blank" rel="external nofollow noopener noreferrer">module ZephRay;</a></li><li class="links-of-blogroll-item"> <a href="https://darrenliuwei.com" title="刘伟" target="_blank" rel="external nofollow noopener noreferrer">刘伟</a></li><li class="links-of-blogroll-item"> <a href="http://putown.org/" title="Putown的葡萄棚" target="_blank" rel="external nofollow noopener noreferrer">Putown的葡萄棚</a></li></ul></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#注册Leancloud并创建应用"><span class="nav-number">1.</span> <span class="nav-text">注册Leancloud并创建应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立Counter类并在NexT中启用插件"><span class="nav-number">2.</span> <span class="nav-text">建立Counter类并在NexT中启用插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署云引擎以保证访客数量不被随意篡改"><span class="nav-number">3.</span> <span class="nav-text">部署云引擎以保证访客数量不被随意篡改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进一步设置权限（可选，建议设置）"><span class="nav-number">4.</span> <span class="nav-text">进一步设置权限（可选，建议设置）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动修改lean-analytics-swig的方法（不建议）（已过时）"><span class="nav-number">5.</span> <span class="nav-text">手动修改lean-analytics-swig的方法（不建议）（已过时）</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2017 – <span itemprop="copyrightYear">2018</span><span class="with-love" id="animate"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">LEAFERx</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">43k</span></div><div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div> <span class="post-meta-divider">|</span><div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow noopener noreferrer" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span class="site-pv" title="总访问量">已有<span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次到访 w</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery_lazyload@1.9.3/jquery.lazyload.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/velocity-animate@1.2.1/velocity.ui.min.js"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "CQHA0XYIEmXVj87qQ88SlSIb-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "CQHA0XYIEmXVj87qQ88SlSIb-gzGzoHsz",
                'X-LC-Key': "JxvMHcn828RoSEgcdbK37h3o",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={},pbOptions.iconStyle="box",pbOptions.boxForm="horizontal",pbOptions.position="bottomCenter",pbOptions.networks="Weibo,Wechat,Douban,QQZone,Twitter,Facebook",new needShareButton("#needsharebutton-postbottom",pbOptions)</script></body></html>